  _____            _____  _   _  U _____ u____   ____        
 |" ___|   ___    |_ " _|| \ |"| \| ___"|/ __"| / __"| u     
U| |_  u  |_"_|     | | <|  \| |> |  _|"<\___ \<\___ \/      
\|  _|/    | |     /| |\U| |\  |u | |___ u___) |u___) |      
 |_|     U/| |\u  u |_|U |_| \_|  |_____||____/>|____/>>     
 )(\\,.-,_|___|_,-_// \\_||   \\,-<<   >> )(  (__)(  (__)    
(______\_)____-(_(__)_(__(_")____(__) ___U______(u_)____     
 |_ " _U |  _"\ uU  /"\  uU /"___||"|/ / \| ___"|U |  _"\ u  
   | |  \| |_) |/ \/ _ \/ \| | u  | ' /   |  _|"  \| |_) |/  
  /| |\  |  _ <   / ___ \  | |/_U/| . \\u | |___   |  _ <    
 u |_|U  |_| \_\ /_/   \_\  \____||_|\_\  |_____|  |_| \_\   
 _// \\_ //   \\_ \\    >> _// \,-,>> \\,-<<   >>  //   \\_  
(__)_(__(________(_____(__(__)(__\.)   (_(__) (__)(__)  (__) 

Main Menu
1. Create Profile
2. Log In
3. List All Available Profiles